{
  "name": "starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohandabdalrahman/forkify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohandabdalrahman/forkify/issues"
  },
  "homepage": "https://github.com/mohandabdalrahman/forkify#readme",
  "devDependencies": {
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  }
}
